main{
    Display: grid;
    Grid-template-columns:1fr;
    font-size:0.8rem;
}
@media only screen and (min-width:50em) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
img {
    width:60%;
    margin-top:30px;
}
header, h1{
    font-size:2.4em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
#top{
   border-style: solid;
   border-color:black;
   background-color: goldenrod;
   border-width: 10px; 
   text-align:center;
   font-family: 'Montserrat', sans-serif;
}
.columns{
   border-style: solid;
   border-color:black;
   background-color: lightpink;
   margin-top: 30px;
   margin-left: 20px;
   margin-right:20px;
   text-align:center;
   justify-content: center;
}
.explanation{
 margin-left: 7px;
 margin-right: 7px;
 margin-top:100px;
 font-family: 'Montserrat', sans-serif;
 font-size: 22px;
}
h2, h3, h4{
    font-size:1.8em;
    justify-content: left;
}
p{
    font-size:1.5em;
    justify-content: left;
}