.top{
    text-align: left;
    padding: 30px;
}
h1{
    top:300px;
    font-size: 40px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color:black;
}
.nameandmotto{
    float:inline-start;
    margin-top: 50px;
    margin-left: 50px;
    text-align: center;
}
.motto{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
.logo{
    margin-right: 50px;
    width:220px;
    float:right;
}
body{
    background-color: #93b5c6;
    margin:25px;
}
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.bar{
	height: 5px;
	width: 100%;
	background-color: #fceb4e;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color:black;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,white,#fceb4e);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .bar{
	background-color:#fceb4e;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}
/* --------------- SMALL VIEWPORT -------------- */
h2 {
    font-size:2em;
    color: rgb(78, 22, 27);
    font-family: 'Bree Serif';
    text-align: center;
    margin-bottom: 15px;
  }
  
p {
    font-family: 'Istok Web';
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    line-height: 1.25rem;
    margin: 5px;
    color: rgb(31, 7, 9);
  }
  
main {
    padding: 1rem 0.5rem;
    background-color: rgb(224, 224, 224);
    box-shadow: 0 0 30px rgb(65, 58, 58);
  }
  
div.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; 
    align-content: center;
  }
  
div.cards section {
    display: grid; 
    justify-items: center; 
    width: 95%;
    margin: 0.25rem;
    border: 1px solid rgb(78, 26, 31);
    background-color: rgb(192, 160, 159);
  }
  
img {
    align-self: center;
    max-height: 310px;
    margin-bottom: 10px;
    margin-top: 15px;
  }
footer{
    line-height:1.5em;
    font-size:20px;
    padding:20px;
    text-align:center;
    color:black;
    font-weight:bold;
    background-color:#93b5c6;
    vertical-align:middle;
    border:solid thick #f39237; 
}