@media (min-width: 65em) {
  div.cards {
    grid-template-columns: repeat(2, 1fr);
    }
  .homeheader{
    position:relative;
    top:5px;
    left:13%;
    padding-bottom:30px;
  }
  .logo{
    width:250px;
    margin-left:30px;
    float:left;
    padding:20px;
    position:absolute;
    }
  .resform{
    width: 50%;
    float:left;
    margin-top:60px; 
  }
  .respic{
    width:70%;
    border: 5px solid #9B9254;
    margin-top:20px;
    margin-left:12%;
    margin-bottom:20px;
    margin-right:10%;
  }
  table {
    font-family: 'lato', sans-serif;
    border-collapse: collapse;
    width: 45%;
    float:right;
  }
}