@media (min-width: 44em) {
div.cards {
  grid-template-columns: 1fr 1fr;
} 
.homeheader{
  position:relative;
  top:5px;
  left:6%;
  padding-bottom:30px;
}
.logo{
  width:200px;
  float:left;
  padding:10px;
  position:relative;
}
.contactpic{
  display:block;
  width:40%;
  float:right;
  margin-right:4%;
  padding-bottom:10px
}
.container {
  border-radius: 5px;
  background-color: #9B9254;
  padding: 10px;
  font-size: 1.3rem;
  width:45%;
  margin-top:3%;
}
.resform{
  width: 40%;
  float:left;
  margin-top:60px; 
}
.respic{
  width:100%;
  border: 5px solid #9B9254;
  margin-top:20px;
  margin-left:10px;
  margin-bottom:20px;
  margin-right:10px;
}
table {
  font-family: 'lato', sans-serif;
  border-collapse: collapse;
  width: 35%;
  float:right;
}
}